{
  "name": "@11ftc/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "11FTC Ticketing Management System — pnpm workspace monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter @11ftc/web dev",
    "dev:api": "pnpm --filter @11ftc/api start:dev",
    "dev:worker": "pnpm --filter @11ftc/sync-worker start:dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @11ftc/web build",
    "build:api": "pnpm --filter @11ftc/api build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm -r run test:e2e",
    "db:generate": "pnpm --filter @11ftc/database generate",
    "db:migrate": "pnpm --filter @11ftc/database migrate:dev",
    "db:migrate:prod": "pnpm --filter @11ftc/database migrate:deploy",
    "db:seed": "pnpm --filter @11ftc/database seed",
    "db:studio": "pnpm --filter @11ftc/database studio",
    "clean": "pnpm -r exec -- rm -rf node_modules dist .next .turbo",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
