{
  "name": "11ftc-ticketing",
  "version": "0.0.0",
  "private": true,
  "description": "11FTC Ticketing Management System — modular monolith + sync worker",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:concurrency": "turbo run test:concurrency",
    "sync:agents": "node scripts/sync-agents.mjs",
    "check:agents": "node scripts/sync-agents.mjs --check",
    "sync:skills": "node scripts/sync-skills.mjs",
    "check:skills": "node scripts/sync-skills.mjs --check",
    "check:no-delete": "node scripts/check-no-delete.mjs",
    "check:traceability": "node scripts/check-traceability.mjs",
    "db:generate": "pnpm --filter @11ftc/db db:generate",
    "db:migrate": "pnpm --filter @11ftc/db db:migrate",
    "docker:dev": "docker compose up",
    "docker:dev:down": "docker compose down",
    "docker:build": "docker compose -f docker-compose.prod.yml build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  }
}
